name=Perilla
version=0.0.1
author=piruetasxyz
maintainer=piruetasxyz
sentence=Library for potentiometers
paragraph=Classes for abstracting the use of potentiometers. 
category=Sensors
url=https://github.com/piruetasxyz/Perilla
architectures=*
includes=Perilla.h